# Catalyst

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: dev.bat
src/main/java/com/volmit/catalyst/api/: AbstractChunk.java  AdvancementHolder.java  BlockChange.java  ByteBufUtils.java  Capability.java  Catalyst.java  CatalystHost.java  CatalystPacketListener.java  ChunkSection.java  IDUtils.java  NMA.java  NMP.java  NMSVersion.java  NibbleArray.java  PacketBuffer.java  ShadowChunk.java  ShadowQueue.java  VariableValueArray.java
src/main/java/com/volmit/catalyst/hosts/v10/: Catalyst10.java  ShadowChunk10.java
src/main/java/com/volmit/catalyst/hosts/v11/: Catalyst11.java  ShadowChunk11.java
src/main/java/com/volmit/catalyst/hosts/v12/: Catalyst12.java  ShadowChunk12.java
src/main/java/com/volmit/catalyst/hosts/v13/: Catalyst13.java
src/main/java/com/volmit/catalyst/hosts/v8/: Catalyst8.java  ShadowChunk8.java
src/main/java/com/volmit/catalyst/hosts/v92/: Catalyst92.java  ShadowChunk92.java
src/main/java/com/volmit/catalyst/hosts/v94/: Catalyst94.java  ShadowChunk94.java
src/main/java/com/volmit/catalyst/nmp/: AdvancementHolder.java  BlockChange.java  Capability.java  Catalyst.java  CatalystPacketListener.java  NMSVersion.java  ShadowQueue.java
src/main/java/com/volmit/catalyst/plugin/: CatalystPlugin.java  JarScannerSpecial.java  Test.java  package-info.java
src/main/java/com/volmit/catalyst/plugin/tests/: TestActionBarMessage.java  TestChunkMap.java  TestChunkMapFull.java  TestChunkRefresh.java  TestChunkUnload.java  TestSubtitleMessage.java  TestTitleMessage.java  TestTitleSubTitleMessage.java
src/main/java/com/volmit/catalyst/util/: TinyProtocol.java  V.java  Violator.java
src/main/resources/: plugin.yml
